<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>资料</title>
    <!-- Bootstrap core CSS -->
    <link href="asserts/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/4.4.1-1/css/bootstrap.css}" rel="stylesheet">
    <style type="text/css">
        /* Chart.js */

        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }

        .img-size{

            max-width: 100px;
            max-height: 100px;
            background-color:pink;
        }
        hr {
            -moz-border-bottom-colors: none;
            -moz-border-image: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            border-color: #EEEEEE -moz-use-text-color #FFFFFF;
            border-style: solid none;
            border-width: 1px 0;
            margin: 18px 0;
        }
    </style>
</head>

<body>
<div th:replace="style::#topbar"></div>
<div class="container-fluid">
    <div class="row">
        <div th:replace="style::#sidebar"></div>
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
            <div>
                <form th:action="@{/update}" method="post" enctype="multipart/form-data">
                    <input type="hidden" name="userName" th:value="${session.user.userName}">
                    <input type="hidden" name="image" th:value="${session.user.image}">
                    <div class="container">
                        <div class="text-center">
                            <img class="img-size" th:src="@{/uploadFile/{path1}(path1=${session.user.image})}" alt="头像">
                        </div>
                        <hr/>
                    <div class="row clearfix">
                    <div class="col-md-6 column">
                        <label >姓名</label>
                        <input type="text" class="form-control" name="name" placeholder="姓名" th:value="${session.user.name}">
                    </div>
                    <div class="col-md-6 column">
                        <label >电话</label>
                        <input type="text" class="form-control" name="phone" placeholder="phone" th:value="${session.user.phone}">
                    </div>
                        <div class="col-md-6 column">
                            <label >电子邮箱</label>
                            <input type="email" class="form-control" name="email" placeholder="name@example.com" th:value="${session.user.email}">
                        </div>
                        <div class="col-md-6 column">
                            <label >地址</label>
                            <input type="text" class="form-control" name="address" placeholder="地址" th:value="${session.user.address}">
                        </div>
                        <div class="col-md-6 column">
                            <label >个性签名</label>
                            <input type="text" class="form-control" name="styleSignature" placeholder="个性签名" th:value="${session.user.styleSignature}">
                        </div>
                        <div class="col-md-6 column">
                            <label >生日</label>
                            <input type="text" class="form-control" name="birth" placeholder="birth" th:value="${session.user.birth}">
                        </div>
                        <div class="col-md-6 column">
                            <label >文件</label>
                            <input type="file" class="form-control" name="file" accept="/static/asserts/img" placeholder="请上传头像">
                        </div>
                        <div class="col-md-6 column">
                            <label >学校</label>
                            <input type="text" class="form-control" name="schoolName" accept="/static/asserts/img" th:value="${session.user.schoolName}" placeholder="学校">
                        </div>
                        <div class="col-md-6 column">
                            <label>性别：</label>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="sex" value="1" th:checked="${session.user.sex==1}">
                                <label class="form-check-label">男</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="sex" value="0" th:checked="${session.user.sex==0}">
                                <label class="form-check-label">女</label>
                            </div>
                        </div>

                        <div class="col-md-12 column">
                        <button type="button" class="btn btn-primary btn-sm">返回</button>
                        <button type="submit" class="btn btn-secondary btn-sm">修改</button>
                        </div>
                    </div>
                    </div>
                </form>

            </div>
        </main>
    </div>
</div>
</body>

</html>